{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "Configuration": "127.0.0.1:6379,allowAdmin=true,password=12344@1gxasd!,defaultdatabase=2",
    "InstanceName": "zlweb_"
  },
  "Db": {
    //mysql
    "ConnectionString": "server=127.0.0.1;port=3306;database=yourslc;user=root;password=ydt13139876200;charset=utf8;SslMode=none;"
    //sqlserver
    //"ConnectionString": "server=localhost;database=zlweb;uid=sa;pwd=rootroot"
  }
}